
version: 1.0.{build}-{branch}

image: Ubuntu

environment:
  matrix:
    - JDK_VERSION: 1.7
    
# install:
#   - apt install default-jdk
  
before_test:
  - java --version

platform: Any CPU

run:
  - java code/main.java
